Funcionario.inserir=INSERT INTO FUNCIONARIO VALUES(?,?,?,?,?,?,?)
Funcionario.pegar=SELECT * FROM FUNCIONARIO WHERE LOGIN LIKE ?
Funcionario.deletar=REMOVE FROM FUNCIONARIO WHERE LOGIN LIKE ?

Quarto.inserir=INSERT INTO QUARTO VALUES(?,?,?,?)
Quarto.pegar=SELECT * FROM QUARTO WHERE NUMERO = ?
Quarto.alugar=UPDATE QUARTO SET STATUS='Alugado' WHERE NUMERO=?
Quarto.remover=REMOVE FROM QUARTO WHERE NUMERO=?
Locacao.adicionarLocacao=Insert into Locacao values(?,?,?,?,?)

Cliente.pegar=SELECT * FROM CLIENTE WHERE LOGIN LIKE ?





Cadastrar.Farmaceutico=INSERT INTO FARMACEUTICO (LOGIN,SENHA) VALUES (?,?)
Pegar.Farmaceutico=SELECT * FROM FARMACEUTICO WHERE LOGIN LIKE ? AND SENHA LIKE ?