Funcionario.inserir=INSERT INTO FUNCIONARIO VALUES(?,?,?,?,?,?,?)
Funcionario.pegar=SELECT * FROM FUNCIONARIO WHERE LOGIN LIKE ?
Funcionario.deletar=REMOVE FROM FUNCIONARIO WHERE LOGIN LIKE ?

Quarto.inserir=INSERT INTO QUARTO VALUES(?,?,?,?)
Quarto.pegar=SELECT * FROM QUARTO WHERE NUMERO = ?
Quarto.alugar=UPDATE QUARTO SET STATUS='Alugado' WHERE NUMERO=?
Quarto.remover=REMOVE FROM QUARTO WHERE NUMERO=?
Locacao.adicionarLocacao=Insert into Locacao values(?,?,?,?,?)

Cliente.pegar=SELECT * FROM CLIENTE WHERE LOGIN LIKE ?

Usuario.pegar=SELECT * FROM USUARIO WHERE LOGIN LIKE ?
Usuario.pegar.funcionario=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 1
Usuario.pegar.farmaceutico=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 2



Cadastrar.Farmaceutico=INSERT INTO FARMACEUTICO (LOGIN,SENHA) VALUES (?,?)
Pegar.Farmaceutico=SELECT * FROM FARMACEUTICO WHERE LOGIN LIKE ? AND SENHA LIKE ?

Cadastrar.Medicamentos=INSERT INTO MEDICAMENTOS(NOME,PRINCIPIO_ATIVO,TIPO_MEDICAMENTO,PESO,MEDIDA,QUANTIDADE) VALUES(?,?,?,?,?,?)
Pegar.Medicamentos=SELECT * FROM MEDICAMENTOS WHERE NOME LIKE ? 
Trazer.Medicamento.Sintoma=SELECT * FROM MEDICAMENTOS m WHERE COD in (SELECT D.COD_DOENCA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND S.DESCRICAO LIKE ?)

Cadastrar.doenca=INSERT INTO DOENCA(DESCRICAO) VALUES(?)

Pegar.Medidas=SELECT * FROM MEDIDAS WHERE COD=?