Usuario.Pegar=SELECT * FROM USUARIO WHERE LOGIN LIKE ?
Usuario.Pegar.Funcionario=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 1
Usuario.Pegar.Farmaceutico=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 2
Usuario.Cadastrar=INSERT INTO USUARIO (NOME,LOGIN,SENHA,PAPEL) VALUES (?,?,?,?)
Usuario.Trazer.Por.Codigo=SELECT * FROM USUARIO WHERE ID = ?

Estoque.Inserir=INSERT INTO ESTOQUE (COD,QUANTIDADE,VALOR) VALUES (?,?,?)
Estoque.Alterar.Quantidade=UPDATE ESTOQUE SET QUANTIDADE = ? WHERE COD = ?
Estoque.Alterar.Valor=UPDATE ESTOQUE SET VALOR = ? WHERE COD = ?
Estoque.Listar=SELECT COD, QUANTIDADE, VALOR, E.VALOR, E.QUANTIDADE, M.NOME FROM ESTOQUE E INNER JOIN MEDICAMENTOS M ON E.COD WHERE E.COD = M.COD
Estoque.ListarDistinct=SELECT DISTINCT COD COD, E.VALOR, E.QUANTIDADE, M.NOME FROM ESTOQUE E, MEDICAMENTOS M WHERE E.COD = M.COD
Estoque.Trazer=SELECT COD, QUANTIDADE, VALOR, NOME FROM ESTOQUE E INNER JOIN MEDICAMENTOS M ON E.COD WHERE E.COD = ? AND E.COD = M.COD

Medicamentos.Cadastrar=INSERT INTO MEDICAMENTOS(NOME,PRINCIPIO_ATIVO,TIPO_MEDICAMENTO,PESO,MEDIDA,QUANTIDADE) VALUES(?,?,?,?,?,?)
Medicamentos.Pegar=SELECT * FROM MEDICAMENTOS WHERE UPPER(NOME) LIKE UPPER(?)
Medicamento.Sintoma.Trazer=SELECT * FROM DOENCA m WHERE COD IN (SELECT D.COD_DOENCA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND S.DESCRICAO LIKE ?)
Medicamentos.Listar=SELECT COD, NOME, MEDIDA, PESO, PRINCIPIO_ATIVO, QUANTIDADE, TIPO_MEDICAMENTO FROM MEDICAMENTOS
MedicamentoDoenca.inserir=INSERT INTO DOENCA_MEDICACAO(COD_MEDICAMENTO,COD_DOENCA) VALUES(?,?)
Medicamentos.PegarPorCod=SELECT * FROM MEDICAMENTOS WHERE COD = ?

SintomasDoenca.trazerPorCodSintoma = SELECT * FROM DOENCA_SINTOMAS WHERE COD_SINTOMAS=?
SintomasDoenca.trazerPorCodDoenca = SELECT * FROM DOENCA_SINTOMAS WHERE COD_DOENCA=?
Sintomas.Doenca.Trazer=SELECT * FROM SINTOMAS WHERE COD IN (SELECT S.COD_SINTOMA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND D.DESCRICAO LIKE ?)
Sintomas.Listar=SELECT * FROM SINTOMAS
SintomasDoenca.inserir=INSERT INTO DOENCA_SINTOMAS(COD_DOENCA,COD_SINTOMAS)VALUES(?,?)
Sintomas.trazer=SELECT * FROM SINTOMAS WHERE DESCRICAO LIKE ?
Sintomas.trazerPorCod=SELECT * FROM SINTOMAS WHERE COD=?

Doenca.Cadastrar=INSERT INTO DOENCA(DESCRICAO)VALUES(?)
Doenca.Sintoma.Trazer=SELECT * FROM MEDICAMENTOS M WHERE COD IN (SELECT D.COD_DOENCA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND S.DESCRICAO LIKE ?)
Doenca.Trazer=SELECT * FROM DOENCA WHERE DESCRICAO LIKE ?
Doenca.TrazerPorCod=SELECT * FROM DOENCA WHERE COD LIKE ?

DoencaMedicacao.trazerPorCodDoenca=SELECT * FROM DOENCA_MEDICACAO WHERE COD_DOENCA=?

Medidas.Pegar=SELECT * FROM MEDIDAS WHERE COD=?
Medidas.Listar=SELECT * FROM MEDIDAS

Venda.obter.codigo=SELECT MAX(CODVENDA) AS CODIGO FROM VENDA
Venda.inserir=INSERT INTO VENDA (CODVENDA, CODREMEDIO, CODFUNCIONARIO, QUANTIDADE, VALOR, DATA) values (?, ?, ?, ?, ?, ?)
Venda.Listar.Por.Data=SELECT CODVENDA, CODREMEDIO, CODFUNCIONARIO, QUANTIDADE, VALOR, DATA FROM VENDA WHERE DATA BETWEEN ? AND ?
Venda.Listar.Por.Codigo=SELECT CODVENDA, CODREMEDIO, CODFUNCIONARIO, QUANTIDADE, VALOR, DATA FROM VENDA WHERE CODREMEDIO = ?
Venda.Listar.Por.Codigo.Data=SELECT CODVENDA, CODREMEDIO, CODFUNCIONARIO, QUANTIDADE, VALOR, DATA FROM VENDA WHERE CODREMEDIO = ? AND DATA BETWEEN ? AND ?