Usuario.Pegar=SELECT * FROM USUARIO WHERE LOGIN LIKE ?
Usuario.Pegar.Funcionario=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 1
Usuario.Pegar.Farmaceutico=SELECT * FROM USUARIO WHERE LOGIN LIKE ? AND PAPEL = 2
Usuario.Cadastrar=INSERT INTO USUARIO (NOME,LOGIN,SENHA,PAPEL) VALUES (?,?,?,?)

Estoque.Inserir=INSERT INTO ESTOQUE (COD,QUANTIDADE,VALOR) VALUES (?,?,?)
Estoque.Listar=SELECT COD, QUANTIDADE, VALOR FROM ESTOQUE

Medicamentos.Cadastrar=INSERT INTO MEDICAMENTOS(NOME,PRINCIPIO_ATIVO,TIPO_MEDICAMENTO,PESO,MEDIDA,QUANTIDADE) VALUES(?,?,?,?,?,?)
Medicamentos.Pegar=SELECT * FROM MEDICAMENTOS WHERE NOME LIKE ? 
Medicamento.Sintoma.Trazer=SELECT * FROM DOENCA m WHERE COD IN (SELECT D.COD_DOENCA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND S.DESCRICAO LIKE ?)
Medicamentos.Listar=SELECT COD, NOME, MEDIDA, PESO, PRINCIPIO_ATIVO, QUANTIDADE, TIPO_MEDICAMENTO FROM MEDICAMENTOS

Sintomas.Doenca.Trazer=SELECT * FROM SINTOMAS WHERE COD IN (SELECT S.COD_SINTOMA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND D.DESCRICAO LIKE ?)
Sintomas.Listar=SELECT * FROM SINTOMAS

Doenca.Cadastrar=INSERT INTO DOENCA(DESCRICAO) VALUES(?)
Doenca.Sintoma.Trazer=SELECT * FROM MEDICAMENTOS m WHERE COD in (SELECT D.COD_DOENCA FROM SINTOMAS S,DOENCA_SINTOMAS D WHERE D.COD_SINTOMAS=S.COD AND S.DESCRICAO LIKE ?)
Doenca.Trazer=SELECT * FROM DOENCAS WHERE DESCRICAO LIKE ?

Medidas.Pegar=SELECT * FROM MEDIDAS WHERE TIPO=?
Medidas.Listar=SELECT * FROM MEDIDAS